[gd_scene load_steps=3 format=3 uid="uid://67b1ii3ijchl"]

[ext_resource type="Script" uid="uid://btde6a6hcp0h4" path="res://scripts/presentation/card_view.gd" id="1_1fu8s"]
[ext_resource type="Script" uid="uid://dnowpa6uig3pc" path="res://scripts/presentation/card_juice_controller.gd" id="2_juice"]

[node name="CardView" type="Control" unique_id=577671738]
custom_minimum_size = Vector2(144, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 180.0
mouse_filter = 1
script = ExtResource("1_1fu8s")
visual_root_path = NodePath("VisualRoot")
shadow_path = NodePath("VisualRoot/CardShadow")
background_path = NodePath("VisualRoot/Background")
header_band_path = NodePath("VisualRoot/HeaderBand")
header_hairline_path = NodePath("VisualRoot/HeaderHairline")
title_label_path = NodePath("VisualRoot/TitleLabel")
icon_scribble_texture_rect_path = NodePath("VisualRoot/IconScribbleTextureRect")
icon_texture_rect_path = NodePath("VisualRoot/IconTextureRect")
short_text_label_path = NodePath("VisualRoot/ShortTextLabel")
marker_label_path = NodePath("VisualRoot/MarkerLabel")
shop_price_root_path = NodePath("VisualRoot/ShopPriceRoot")
shop_price_label_path = NodePath("VisualRoot/ShopPriceRoot/PriceLabel")
shop_price_icon_path = NodePath("VisualRoot/ShopPriceRoot/PriceIcon")
drop_target_feedback_path = NodePath("VisualRoot/DropTargetFeedback")
juice_controller_path = NodePath("CardJuiceController")
metadata/_custom_type_script = "uid://btde6a6hcp0h4"

[node name="VisualRoot" type="Control" parent="." unique_id=2043987601]
layout_mode = 0
offset_right = 144.0
offset_bottom = 180.0
pivot_offset = Vector2(72, 90)
mouse_filter = 2

[node name="CardShadow" type="Panel" parent="VisualRoot"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 147.0
offset_bottom = 184.0
mouse_filter = 2

[node name="Background" type="Panel" parent="VisualRoot" unique_id=435676595]
layout_mode = 0
offset_right = 144.0
offset_bottom = 180.0
mouse_filter = 2

[node name="HeaderBand" type="Panel" parent="VisualRoot" unique_id=725238716]
layout_mode = 0
offset_right = 144.0
offset_bottom = 24.0
mouse_filter = 2

[node name="IconScribbleTextureRect" type="TextureRect" parent="VisualRoot"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 124.0
offset_bottom = 152.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="IconTextureRect" type="TextureRect" parent="VisualRoot" unique_id=1847566360]
layout_mode = 0
offset_left = 33.0
offset_top = 61.0
offset_right = 111.0
offset_bottom = 139.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="VisualRoot" unique_id=621040763]
layout_mode = 0
offset_left = 10.0
offset_right = 134.0
offset_bottom = 24.0
mouse_filter = 2
clip_text = true
horizontal_alignment = 0
vertical_alignment = 1

[node name="MarkerLabel" type="Label" parent="VisualRoot" unique_id=390759773]
visible = false
layout_mode = 0
offset_left = 98.0
offset_top = 42.0
offset_right = 132.0
offset_bottom = 66.0
mouse_filter = 2
clip_text = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortTextLabel" type="Label" parent="VisualRoot" unique_id=658137327]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 74.0
offset_right = 132.0
offset_bottom = 136.0
mouse_filter = 2
autowrap_mode = 3

[node name="HeaderHairline" type="Panel" parent="VisualRoot"]
layout_mode = 0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 25.0
mouse_filter = 2

[node name="ShopPriceRoot" type="Control" parent="VisualRoot"]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 154.0
offset_right = 138.0
offset_bottom = 176.0
mouse_filter = 2

[node name="PriceLabel" type="Label" parent="VisualRoot/ShopPriceRoot"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 22.0
mouse_filter = 2
clip_text = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="PriceIcon" type="TextureRect" parent="VisualRoot/ShopPriceRoot"]
layout_mode = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 20.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DropTargetFeedback" type="Panel" parent="VisualRoot"]
visible = false
layout_mode = 0
offset_right = 144.0
offset_bottom = 180.0
mouse_filter = 2

[node name="CardJuiceController" type="Node" parent="."]
script = ExtResource("2_juice")
metadata/_custom_type_script = "uid://dnowpa6uig3pc"
