[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/interaction_highlight_view.gd" id="1_highlight"]

[node name="InteractionHighlightView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 212.0
mouse_filter = 2
script = ExtResource("1_highlight")
