[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/interaction_highlight_view.gd" id="1_highlight"]

[node name="InteractionHighlightView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 212.0
mouse_filter = 2
script = ExtResource("1_highlight")

[node name="ArrowTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = -38.0
offset_right = 180.0
offset_bottom = 18.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
flip_h = true
